<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TopUpSimulation.Domain\TopUpSimulation.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\TopUpSimulation.Framework.Infrastructure\TopUpSimulation.Framework.Infrastructure.csproj" />
  </ItemGroup>

</Project>
