# TopUpSimulation

./: README.md  TopUpSimulation.sln
src/Application/TopUpSimulation.Handlers/: Class1.cs  TopUpSimulation.Handlers.csproj
src/Application/TopUpSimulation.Handlers.Contracts/: Class1.cs  TopUpSimulation.Handlers.Contracts.csproj
src/Application/TopUpSimulation.Handlers.Contracts/TopUp/: ITopUpService.cs
src/Application/TopUpSimulation.Handlers/Extensions/: ConfigurationExtension.cs
src/Application/TopUpSimulation.Handlers/Handlers/Consumers/: KafkaConsumerService.cs
src/Application/TopUpSimulation.Handlers/Handlers/Dispatchers/: EventDispatcher.cs
src/Application/TopUpSimulation.Handlers/Handlers/EventHandlers/: KafkaEventHandler.cs
src/Application/TopUpSimulation.Handlers/Handlers/Publishers/: KafkaEventPublisher.cs
src/Core/TopUpSimulation.Domain/: Class1.cs  TopUpSimulation.Domain.csproj
src/Core/TopUpSimulation.Domain/Models/Outboxes/Args/: CreateOutBoxArg.cs
src/Core/TopUpSimulation.Domain/Models/Outboxes/Contracts/: IOutBoxRepository.cs
src/Core/TopUpSimulation.Domain/Models/Outboxes/Entities/: TopUpOutBox.cs
src/Core/TopUpSimulation.Domain/Models/Outboxes/Events/: ShaparakTransactionWaitingForConfirmEvent.cs
src/Core/TopUpSimulation.Domain/Models/Transactions/Args/: CreateTopUpArg.cs  CreateTransactionArg.cs
src/Core/TopUpSimulation.Domain/Models/Transactions/Contracts/: ITransactionRepository.cs
src/Core/TopUpSimulation.Domain/Models/Transactions/Entities/: Transaction.cs
src/Core/TopUpSimulation.Domain/Models/Transactions/Events/: TopUpRespondedEvent.cs
src/Core/TopUpSimulation.Resources/: Class1.cs
src/Framework/TopUpSimulation.Framework.Common/: Class1.cs  TopUpSimulation.Framework.Common.csproj
src/Framework/TopUpSimulation.Framework.Common/Exceptions/: TopUpException.cs  TopUpResultException.cs
src/Framework/TopUpSimulation.Framework.Common/RestfulClient/: IRestfulClient.cs  RestfulClient.cs
src/Framework/TopUpSimulation.Framework.Common/Settings/: KafkaSetting.cs  MCITopUpSetting.cs
src/Framework/TopUpSimulation.Framework.Core/: Class1.cs  TopUpSimulation.Framework.Core.csproj
src/Framework/TopUpSimulation.Framework.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
src/Framework/TopUpSimulation.Framework.Core/Entities/: Entity.cs  IDomainEvent.cs  IEventfulEntity.cs
src/Framework/TopUpSimulation.Framework.Core/Events/: IEventHandler.cs  IEventPublisher.cs  IIntegrationEvent.cs
src/Framework/TopUpSimulation.Framework.Infrastructure/: Class1.cs  TopUpSimulation.Framework.Infrastructure.csproj
src/Framework/TopUpSimulation.Framework.Infrastructure/Services/: Repository.cs  UnitOfWork.cs
src/Framework/TopUpSimulation.Framework.Logger/: Class1.cs  TopUpSimulation.Framework.Logger.csproj
src/Framework/TopUpSimulation.Framework.Presentation/: Class1.cs  TopUpSimulation.Framework.Presentation.csproj
src/Framework/TopUpSimulation.Framework.Presentation/Middlewares/: ExceptionMiddleware.cs
src/Infrastructure/TopUpSimulation.ExternalServices/: TopUpSimulation.ExternalServices.csproj
src/Infrastructure/TopUpSimulation.ExternalServices/TopUp/: MCITopUpService.cs
src/Infrastructure/TopUpSimulation.Persistence/: Class1.cs  TopUpSimulation.Persistence.csproj
src/Infrastructure/TopUpSimulation.Persistence/Contexts/: TopUpDbContext.cs
src/Infrastructure/TopUpSimulation.Persistence/Extensions/: ConfigurationExtension.cs
src/Infrastructure/TopUpSimulation.Persistence/Repositories/: OutBoxRepository.cs  TransactionRepository.cs
src/Presentation/TopUpSimulation.Worker/: Program.cs  TopUpSimulation.Worker.csproj  Worker.cs  appsettings.json
src/Presentation/TopUpSimulation.Worker/Properties/: launchSettings.json
tests/TopUpSimulation.Tests/: UnitTest1.cs
(+2 files in other folders)
