<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\TopUpSimulation.Framework.Core\TopUpSimulation.Framework.Core.csproj" />
    <ProjectReference Include="..\TopUpSimulation.Resources\TopUpSimulation.Resources.csproj" />
  </ItemGroup>

</Project>
