<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\TopUpSimulation.Framework.Logger\TopUpSimulation.Framework.Logger.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TopUpSimulation.Persistence\TopUpSimulation.Persistence.csproj" />
    <ProjectReference Include="..\TopUpSimulation.Handlers.Contracts\TopUpSimulation.Handlers.Contracts.csproj" />
  </ItemGroup>

</Project>
